<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matsubararyoichi/Documents/Swift/%E8%87%AA%E4%BD%9C%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA/MyPlayground.playground#CharacterRangeLen=488&amp;CharacterRangeLoc=1514&amp;EndingColumnNumber=26&amp;EndingLineNumber=92&amp;StartingColumnNumber=21&amp;StartingLineNumber=57&amp;Timestamp=698662321.032878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
